# zhiliancloud

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/matter/myapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matter/myapplication2/: ChipClient.kt  MainActivity.kt  MdnsServiceDiscovery.kt
app/src/main/java/com/matter/myapplication2/DeviceFunction/: AirCondition.kt  CameraStream.kt  Dimmer_Switch.kt  Fan.kt  Light_Belt.kt  QRcodeDisplay.kt  QRcodeGenerate.kt  TemperatureSensor.kt
app/src/main/java/com/matter/myapplication2/DeviceRepository/: DeviceInfoStorage.kt  DeviceRepository.kt
app/src/main/java/com/matter/myapplication2/EnterWIFI/: EnterWIFI.kt
app/src/main/java/com/matter/myapplication2/QRcodeScan/: CHIPDeviceInfo.kt  CameraX.kt  ParingSelection.kt  QrCodeInfo.kt
app/src/main/java/com/matter/myapplication2/attestation/: ExampleAttestationTrustStoreDelegate.kt
app/src/main/java/com/matter/myapplication2/bluetooth/: BluetoothManager.kt
app/src/main/java/com/matter/myapplication2/provisioning/: APIcommand.kt  GenericChipDeviceListener.kt  NetworkCredentialsParcelable.kt  ProvisioningScreen.kt  ShareParing.kt  UpdateName.kt  WiFiProvisioningTool.kt
app/src/main/java/com/matter/myapplication2/ui/: DeviceDetail.kt  DeviceList.kt  LoginPage.kt  ProfilePage.kt  RegisterPage.kt
app/src/main/java/com/matter/myapplication2/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/matter/myapplication2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matter/myapplication2/util/: DeviceIdUtil.kt  HttpApi.kt  HttpClient.kt  NetworkUtils.kt  NotificationHandler.kt  QRCodeUtil.kt  ScanService.kt  SvgUtils.kt  TokenManager.kt  WebSocketClient.kt
app/src/main/res/layout/: fragment_provisioning_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matter/myapplication2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
