// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // 确保添加了 Google 的 Maven 仓库
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

